{
  "input": {
    "scope": "rust",
    "prefix": ["input", "read", "io"],
    "body": [
      "use crate::template::*;",
      "#[allow(unused)]",
      "use crate::{out, outln, read, veci};",
      "",
      "#[allow(unused)]",
      "fn main() {",
      "\t\tlet (n, q) = read!(u32, u32);",
      "\t\toutln!(n);",
      "\t\tout_flush();",
      "}",
      "",
      "#[cfg(test)]",
      "mod tests {",
      "\t\tuse super::*;",
      "",
      "\t\t#[test]",
      "\t\tfn test() {",
      "\t\t\t\tmain();",
      "\t\t}",
      "}"
    ],
    "description": "input_main"
  },
  "region": {
    "scope": "rust",
    "prefix": "region",
    "body": ["// region: $1", "$0", "// endregion"],
    "description": "region"
  },
  "test": {
    "scope": "rust",
    "prefix": "test",
    "body": [
      "#[cfg(test)]",
      "mod tests {",
      "\t\tuse super::*;",
      "",
      "\t\t#[test]",
      "\t\tfn test() {",
      "\t\t\t\tmain();",
      "\t\t}",
      "}"
    ],
    "description": "test"
  }
}
